    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <style>
            body{
                background-color: hsl(212, 45%, 89%);
                display: flex;
                flex-direction: column;
                align-items: center;
               
            }
            div{
                display: flex;
                width: auto;
                height: auto;
                flex-direction: column;
                align-items: center;
                background-color: #fff;
                padding: 12px;
                border-radius: 24px;
                margin: 200px;
            
            }
            img{
                width: 350px;
                height: auto;
                border-radius: 12px;
                margin: 24px;
            }
            p{
                text-align: center;
                width: 250px;
                font-size: 15PX;
                margin: 0px;
                padding-bottom: 24px;
                color: hsl(220, 15%, 55%);
            }
            h3{
                font-size: 23px;
                font-weight: 700px;
                width: 300px;
                text-align: center;
                padding-bottom: 16px;
                margin: 0px;
                color: hsl(218, 44%, 22%);
            }
        </style>
        <div>
        <img src="./images/image-qr-code.png" alt="image-qr-code">
        <h3>Improve your frontend skills by building projects</h3>
        <p>Scan the QR code to visit frontend mentor and take your coding skills to the next level</p>
        </div>
    </body>
    </html>